<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Flash</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Site do Flash</h1>
    </header>
  <main>
    <div>
        <img src="asests/flash_hub_4up_Char_Flash_1x1.avif" alt="imagem do flash">
        <img src="asests/a202da2880c237b620012bb8bb2efde8.png" alt="imagem do flash">
        <img src="asests/flash56.png" alt="imagem do flash">
        <img src="asests/NEW52_Flash.webp" alt="imagem do flash">
    </div>
    <div>
        <p>Flash é um super-herói que luta contra o crime e protege a cidade de Central City.</p>
        <p>Ele é conhecido por sua velocidade incrível e sua habilidade de viajar no tempo.</p>
        <p>O Homem Mais Rápido do Mundo.</p>
    </div>

    </main>
    <footer>

        <p>&copy; Todos os direitos reservados a Barry Allen.</p>
    </footer>

</body>
</html>